server.port=9090
spring.application.name=zuulapi
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
secret.token=m14tuo7s35
token.expiration.time=900000
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

